Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/@_Cloud/GoogleDrive/Projects/Eagle/Heatbed/Gerber/hotbed.dri

 Date              : 9/24/2015 8:51:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     2
 T02   0.1181inch     4

Total number of drills: 6

Plotfiles:

 D:/@_Cloud/GoogleDrive/Projects/Eagle/Heatbed/Gerber/hotbed.bdr
