#M48 Plot info generated by C:/EAGLE-7.2.0/ulp/mill-outlines.ulp Version 6.2.1
# from D:/@_Cloud/GoogleDrive/Projects/Eagle/Heatbed/heat_bed_100.brd
# at 9/23/2015 9:52:23 PM
# Used tools
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #8 = Message mm	MirrorPCB
T3  = 0.20000000 mm	Contour
Tool #3 = 0.20000000 mm	Contour
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #4 = 0.60000000 mm	Blow-Up/Rub-Out
Tool #9 =  mm	max.Drill-Diameter
Tool #6 = 2.00000000 mm	DimensionLine
