Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/@_Cloud/GoogleDrive/Projects/Eagle/Heatbed/heat_bed_100.gpi

 Date              : 9/24/2015 8:50:22 PM
 Plotfile          : D:/@_Cloud/GoogleDrive/Projects/Eagle/Heatbed/heat_bed_100.bot
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch               2

