version;4;3;http://eagleup.wordpress.com/;
settings;C:/Program Files/EAGLE-6.1.0/models/;C:/Program Files/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Documents and Settings/FIRST/Мои документы/eagle/AvrUSB500/eagleUp/;eagleUp_avrusb500;png;600;png;
outline-line;0.00;0.00;77.47;0.00;1.60;
outline-line;77.47;0.00;77.47;35.56;1.60;
outline-line;77.47;35.56;0.00;35.56;1.60;
outline-line;0.00;35.56;0.00;0.00;1.60;
outline;0.00;0.00;77.47;35.56;1.6;
outline-complete;1.60;
hole;55.88;3.81;0.30;0.80;
hole;55.88;16.51;0.30;0.80;
hole;12.70;27.94;0.30;0.80;
hole;17.78;27.94;0.30;0.80;
hole;64.77;12.70;0.30;0.80;
hole;74.93;22.86;0.30;0.80;
hole;74.93;10.16;0.30;0.80;
hole;60.96;25.40;0.30;0.80;
hole;60.96;21.59;0.30;0.80;
hole;66.04;27.94;0.30;0.80;
hole;66.04;8.89;0.30;0.80;
hole;66.04;8.89;0.30;0.80;
hole;66.04;27.94;0.30;0.80;
hole;58.42;15.24;0.30;0.80;
hole;63.50;15.24;0.30;0.80;
hole;34.29;11.43;0.30;0.80;
hole;38.10;11.43;0.30;0.80;
hole;50.80;33.02;0.41;0.80;
hole;50.80;30.48;0.41;0.80;
hole;27.81;27.94;0.41;0.80;
hole;22.99;27.94;0.41;0.80;
hole;25.40;12.45;0.41;0.80;
hole;38.10;22.86;0.51;0.80;
hole;38.10;20.32;0.51;0.80;
hole;38.10;17.78;0.51;0.80;
hole;38.10;15.24;0.51;0.80;
hole;68.58;5.08;0.46;0.80;
hole;71.12;5.08;0.46;0.80;
hole;68.58;7.62;0.46;0.80;
hole;71.12;7.62;0.46;0.80;
hole;68.58;10.16;0.46;0.80;
hole;71.12;10.16;0.46;0.80;
hole;68.58;20.32;0.46;0.80;
hole;71.12;20.32;0.46;0.80;
hole;68.58;22.86;0.46;0.80;
hole;71.12;22.86;0.46;0.80;
hole;68.58;25.40;0.46;0.80;
hole;71.12;25.40;0.46;0.80;
hole;68.58;27.94;0.46;0.80;
hole;71.12;27.94;0.46;0.80;
hole;68.58;30.48;0.46;0.80;
hole;71.12;30.48;0.46;0.80;
hole;11.06;20.30;0.48;0.80;
hole;11.06;17.80;0.48;0.80;
hole;9.06;17.80;0.48;0.80;
hole;9.06;20.30;0.48;0.80;
hole;6.35;13.03;1.15;0.80;
hole;6.35;25.07;1.15;0.80;
hole-complete;element;48;silver;
package;C1;20.32;30.48;90;;C0805;0.8;
package;C2;29.21;8.89;270;;SMC_B;0.8;
package;C3;22.86;30.48;270;;C0805;0.8;
package;C4;27.94;30.48;270;;C0805;0.8;
package;C5;49.53;12.70;180;;C0805;0.8;
package;C6;54.61;12.70;0;;C0805;0.8;
package;C7;25.40;8.89;270;;C0805;0.8;
package;C8;39.37;8.89;180;;C0805;0.8;
package;IC2;25.40;20.32;0;FT232BL;LQFP32-7X7;0.8;
package;IC3;49.53;21.59;90;MEGA8-AI;TQFP32-08;0.8;
package;LED1;50.80;31.75;90;;LED5MM;-0.8;
package;Q1;25.40;20.32;180;;HC49TL-H;0.8;
package;Q2;51.44;8.89;180;;HC49UP;0.8;
package;R1;16.51;20.32;0;;R0805;0.8;
package;R2;16.51;17.78;0;;R0805;0.8;
package;R3;16.51;15.24;0;;R0805;0.8;
package;R4;16.51;22.86;0;;R0805;0.8;
package;R5;17.78;30.48;90;;R0805;0.8;
package;R6;43.18;27.94;90;;R0805;0.8;
package;R7;46.99;31.75;270;;R0805;0.8;
package;R8;34.29;22.86;180;;R0805;0.8;
package;R9;34.29;20.32;180;;R0805;0.8;
package;R10;34.29;17.78;180;;R0805;0.8;
package;R11;34.29;15.24;180;;R0805;0.8;
package;SV1;38.10;19.05;90;;MA04-1;-0.8;
package;SV2;69.85;7.62;270;;ML6L;-0.8;
package;SV3;69.85;25.40;270;;ML10L;-0.8;
package;X1;6.35;19.05;270;PN61729-S;PN61729-S;-0.8;
