version;4;4;http://eagleup.wordpress.com/;
settings;C:/Projects/Eagle_lib/models/;C:/Program Files/ImageMagick-6.7.3-Q16/convert.exe;C:/Program Files/ImageMagick-6.7.3-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;white;
images;C:/Projects/Eagle_projects/AvrUSB500 FT232RL/eagleUp/;eagleUp_AVRUSB500rl;png;600;png;
outline-line;0.000000;0.000000;47.000000;0.000000;1.600000;
outline-line;47.000000;0.000000;47.000000;32.000000;1.600000;
outline-line;47.000000;32.000000;0.000000;32.000000;1.600000;
outline-line;0.000000;32.000000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;47.000000;32.000000;1.600000;
outline-complete;1.60;
hole;3.810;18.710;0.450;0.800;
hole;3.810;14.310;0.450;0.800;
hole-complete;holes;2;0x98041C;
hole;19.050;27.940;0.406;0.800;
hole;21.590;27.940;0.406;0.800;
hole;43.180;25.400;0.406;0.800;
hole;43.180;27.940;0.406;0.800;
hole;40.640;27.940;0.406;0.800;
hole;40.640;25.400;0.406;0.800;
hole;40.640;17.780;0.457;0.800;
hole;43.180;17.780;0.457;0.800;
hole;40.640;15.240;0.457;0.800;
hole;43.180;15.240;0.457;0.800;
hole;40.640;12.700;0.457;0.800;
hole;43.180;12.700;0.457;0.800;
hole;40.640;10.160;0.457;0.800;
hole;43.180;10.160;0.457;0.800;
hole;40.640;7.620;0.457;0.800;
hole;43.180;7.620;0.457;0.800;
hole-complete;element;16;silver;
package;C1;5.080;8.890;0;0.1;C0805;0.800;
package;C2;19.050;8.890;0;0.1;C0805;0.800;
package;C3;19.050;5.080;180;47,0x6.3V;153CLV-0605;0.800;
package;C4;8.890;3.810;180;18p;C0805;-0.800;
package;C5;29.210;3.810;0;18p;C0805;-0.800;
package;IC1;19.050;15.240;90;FT232RL;SSOP28;0.800;
package;IC2;22.860;13.970;270;MEGA8-AI;TQFP32-08;-0.800;
package;L1;12.700;22.860;0;;SM-B5;0.800;
package;LED1;20.320;27.940;0;;LED3MM;0.800;
package;Q1;19.050;3.810;0;;HC49UP;-0.800;
package;R1;11.430;16.510;0;27;R0805;0.800;
package;R2;11.430;19.050;0;27;R0805;0.800;
package;R3;27.940;7.620;180;10k;R0805;-0.800;
package;R4;27.940;12.700;180;000;R0805;-0.800;
package;R5;27.940;10.160;180;000;R0805;-0.800;
package;R6;36.830;17.780;0;220;R0805;-0.800;
package;R7;36.830;15.240;0;100;R0805;-0.800;
package;R8;36.830;12.700;0;220;R0805;-0.800;
package;R9;36.830;10.160;0;100;R0805;-0.800;
package;R10;36.830;7.620;0;100;R0805;-0.800;
package;R11;38.100;3.810;90;220k;R0805;-0.800;
package;R12;34.290;2.540;180;100k;R0805;-0.800;
package;R13;25.400;27.940;0;100k;R0805;-0.800;
package;S1;41.910;26.670;90;;DA-02;0.800;
package;SV1;41.910;12.700;270;;ML10L;0.800;
package;X2;3.810;16.510;0;MINI-USB-SCHIELD-32005-201;32005-201;0.800;
