GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.100099996 -0.100099996) (47.100098 32.100098);
RIPUP;
ROTATE =MR90 'IC2';
move 'IC2' (22.86 13.97);
ROTATE =R0 'X2';
move 'X2' (3.81 16.51);
ROTATE =R270 'SV1';
move 'SV1' (41.91 12.7);
ROTATE =MR180 'Q1';
move 'Q1' (19.05 3.81);
ROTATE =R90 'IC1';
move 'IC1' (19.05 15.24);
ROTATE =R0 'L1';
move 'L1' (12.7 22.86);
ROTATE =R0 'LED1';
move 'LED1' (20.32 27.94);
ROTATE =R180 'C3';
move 'C3' (19.05 5.08);
ROTATE =R0 'C1';
move 'C1' (5.08 8.89);
ROTATE =R0 'C2';
move 'C2' (19.05 8.89);
ROTATE =MR0 'C4';
move 'C4' (8.89 3.81);
ROTATE =MR180 'C5';
move 'C5' (29.21 3.81);
ROTATE =R0 'R1';
move 'R1' (11.43 16.51);
ROTATE =R0 'R2';
move 'R2' (11.43 19.05);
ROTATE =MR0 'R3';
move 'R3' (27.94 7.62);
ROTATE =R180 'R4';
move 'R4' (27.94 12.7);
ROTATE =R180 'R5';
move 'R5' (27.94 10.16);
ROTATE =MR180 'R6';
move 'R6' (36.83 17.78);
ROTATE =MR180 'R7';
move 'R7' (36.83 15.24);
ROTATE =MR180 'R8';
move 'R8' (36.83 12.7);
ROTATE =MR180 'R9';
move 'R9' (36.83 10.16);
ROTATE =MR180 'R10';
move 'R10' (36.83 7.62);
ROTATE =MR270 'R11';
move 'R11' (38.1 3.81);
ROTATE =MR0 'R12';
move 'R12' (34.29 2.54);
ROTATE =MR180 'R13';
move 'R13' (25.4 27.94);
ROTATE =R90 'S1';
move 'S1' (41.91 26.67);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (43.18 25.4) (43.18 21.9317) (35.683 14.4347) (35.683 9.8377) (30.2127 4.3674) (28.9016 4.3674) (27.554 5.715);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (27.554 5.715) (27.09 6.179) (27.09 7.62);
CHANGE DRILL 0.1;
VIA '+5V' 1.7000000000000002 round 1-16 (27.554 5.715);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (18.1 7.8751) (18.4256 7.5495) (25.7195 7.5495) (27.554 5.715);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (18.1 7.8751) (18.1 7.7117);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (18.1 8.7416) (18.1 7.8751);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (20.86 19.3259) (23.6507 19.3259) (34.0817 29.7569) (42.942 29.7569) (44.2854 28.4135) (44.2854 27.4813) (43.2928 26.4887) (43.18 26.4887);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (18.1 8.7416) (18.1 8.89);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (4.13 8.89) (4.13 7.7117);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (16.35 5.6942) (6.1475 5.6942) (4.13 7.7117);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (16.35 5.6942) (16.35 6.3083);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (16.35 5.08) (16.35 5.6942);
CHANGE LAYER 1#Top;
WIRE '+5V' 0.45 (16.35 6.3083) (17.7534 7.7117) (18.1 7.7117);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (21.66 8.6141) (23.26 8.6141);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (21.66 9.6774) (21.66 8.6141);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (43.18 25.4) (43.18 26.4887);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (20.86 18.2626) (20.86 19.3259);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (23.26 9.6774) (23.26 8.6141);
CHANGE LAYER 16#Bottom;
WIRE '+5V' 0.45 (27.09 7.62) (24.2541 7.62) (23.26 8.6141);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.45 (6.81 16.51) (10.58 16.51);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.45 (12.28 15.3317) (10.9994 14.0511) (5.128 14.0511) (4.4022 13.3253) (3.3932 13.3253) (2.7886 13.9299) (2.7886 20.3452) (6.5818 24.1384) (11.8806 24.1384) (13.2441 22.7749) (13.2441 21.6459) (14.1968 20.6932);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.45 (12.28 16.51) (12.28 15.3317);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3998 (15.425 19.465) (14.2718 19.465);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.3998 (14.1968 20.6932) (14.2718 20.6182) (14.2718 19.465);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.45 (6.81 17.31) (8.7883 17.31);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.45 (10.58 19.05) (9.5017 19.05);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.45 (8.7883 17.31) (8.7883 18.3366) (9.5017 19.05);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.45 (12.28 19.05) (13.3583 19.05);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.45 (13.3583 19.05) (13.5933 18.815) (15.425 18.815);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.45 (40.64 17.78) (37.68 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.45 (14.224 5.2035) (16.6494 5.2035) (20.06 8.6141);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.45 (14.224 3.81) (14.224 5.2035);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.45 (20.06 9.6774) (20.06 8.6141);
CHANGE LAYER 16#Bottom;
WIRE 'N$6' 0.45 (14.224 3.81) (9.84 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.45 (25.7391 3.81) (25.5402 3.81) (20.86 8.4902) (20.86 9.6774);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.45 (25.7391 3.81) (28.26 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.45 (23.876 3.81) (25.7391 3.81);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.45 (27.1526 13.57) (28.2159 13.57);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.45 (28.79 7.62) (28.79 12.9959) (28.2159 13.57);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.45 (28.79 7.0309) (28.79 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.45 (28.79 7.0309) (28.79 6.4417);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.45 (28.79 11.5217) (29.434 11.5217) (29.8684 11.0873) (29.8684 5.8825) (29.7009 5.715);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.45 (28.79 12.2742) (28.79 12.7);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.45 (28.79 12.2742) (28.79 11.5217);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.45 (29.7009 5.715) (28.9742 6.4417) (28.79 6.4417);
CHANGE DRILL 0.1;
VIA 'N$8' 1.7000000000000002 round 1-16 (29.7009 5.715);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.45 (27.09 10.16) (26.0117 10.16);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.45 (23.8533 11.015) (24.7083 10.16) (26.0117 10.16);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.45 (27.09 12.7) (27.09 10.16);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.45 (22.675 11.015) (23.8533 11.015);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.45 (40.64 15.24) (37.68 15.24);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.3998 (22.6534 13.6366) (22.675 13.615);
CHANGE LAYER 1#Top;
WIRE 'N$12' 0.45 (20.6567 14.688) (21.7081 13.6366) (22.6534 13.6366);
CHANGE DRILL 0.1;
VIA 'N$12' 1.7000000000000002 round 1-16 (20.6567 14.688);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.45 (27.1526 11.97) (26.3227 11.97) (26.0428 11.6901) (23.6546 11.6901) (20.6567 14.688);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.45 (23.69 16.215) (23.8534 16.0516) (23.8534 12.5818) (23.5832 12.3116) (22.6784 12.3116);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.3998 (22.6784 12.3116) (22.675 12.315);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.45 (23.69 16.215) (23.8534 16.3784) (23.8534 19.854) (22.5064 21.201) (21.7129 21.201);
CHANGE DRILL 0.1;
VIA 'N$13' 1.7000000000000002 round 1-16 (21.7129 21.201);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.45 (20.06 18.2626) (20.06 19.5481) (21.7129 21.201);
CHANGE LAYER 1#Top;
WIRE 'N$13' 0.45 (22.675 16.215) (23.69 16.215);
CHANGE LAYER 1#Top;
WIRE 'N$14' 0.45 (22.675 17.515) (20.0113 17.515) (18.2488 19.2775);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.45 (17.5041 16.77) (17.5041 18.5328) (18.2488 19.2775);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.45 (18.5674 16.77) (17.5041 16.77);
CHANGE DRILL 0.1;
VIA 'N$14' 1.7000000000000002 round 1-16 (18.2488 19.2775);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.45 (19.7261 11.665) (18.3726 10.3115) (14.1442 10.3115) (12.8838 11.5719);
CHANGE LAYER 1#Top;
WIRE 'N$15' 0.3998 (19.7261 11.665) (22.675 11.665);
CHANGE DRILL 0.1;
VIA 'N$15' 1.7000000000000002 round 1-16 (12.8838 11.5719);
CHANGE LAYER 16#Bottom;
WIRE 'N$15' 0.45 (18.5674 15.97) (17.3514 15.97) (16.7927 16.5287) (16.7927 23.1353) (20.1616 26.5042) (20.1616 28.4308) (18.6078 29.9846) (3.0597 29.9846) (1.8689 28.7938) (1.8689 22.5868) (12.8838 11.5719);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.45 (40.64 12.7) (40.64 11.5605);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.45 (38.1 4.66) (39.3224 4.66) (41.8306 7.1682) (41.8306 10.606) (40.8761 11.5605) (40.64 11.5605);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.45 (40.64 12.7) (37.68 12.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.45 (40.64 10.16) (37.68 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.45 (40.64 7.62) (37.68 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (35.14 2.54) (35.14 3.7183);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (35.14 3.7183) (31.6553 7.203) (31.6553 10.5925);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (36.9217 2.96) (36.5017 2.54) (35.14 2.54);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (27.1526 15.17) (26.0893 15.17);
CHANGE LAYER 1#Top;
WIRE 'N$19' 0.45 (25.1336 13.6809) (25.3679 13.9152) (29.603 13.9152) (31.6553 11.8629) (31.6553 10.5925);
CHANGE DRILL 0.1;
VIA 'N$19' 1.7000000000000002 round 1-16 (25.1336 13.6809);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (26.0893 15.17) (26.0893 14.6366) (25.1336 13.6809);
CHANGE DRILL 0.1;
VIA 'N$19' 1.7000000000000002 round 1-16 (31.6553 10.5925);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.45 (38.1 2.96) (36.9217 2.96);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.45 (27.1526 14.37) (28.2159 14.37);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.45 (34.9017 7.62) (34.9017 9.1539) (29.6856 14.37) (28.2159 14.37);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.45 (35.98 7.62) (34.9017 7.62);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.45 (40.64 26.8513) (40.537 26.8513) (34.9017 21.216) (34.9017 15.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.45 (35.98 15.24) (34.9017 15.24);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.45 (40.64 27.94) (40.64 26.8513);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.45 (10.7 22.86) (10.7 21.5817);
CHANGE LAYER 1#Top;
WIRE 'N$22' 0.45 (6.81 18.11) (7.2283 18.11) (10.7 21.5817);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.45 (33.6895 13.6034) (29.2501 18.0428) (29.2501 19.9527);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.45 (34.9017 10.16) (33.6895 11.3722) (33.6895 13.6034);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.45 (35.98 10.16) (34.9017 10.16);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.45 (25.66 18.2626) (25.66 19.3259);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.45 (25.66 19.3259) (28.6233 19.3259) (29.2501 19.9527);
CHANGE DRILL 0.1;
VIA 'N$23' 1.7000000000000002 round 1-16 (29.2501 19.9527);
CHANGE DRILL 0.1;
VIA 'N$23' 1.7000000000000002 round 1-16 (33.6895 13.6034);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.45 (34.9017 12.7) (34.9017 13.0078) (34.9678 13.0739) (34.9678 14.1329) (33.1307 15.97) (27.1526 15.97);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.45 (35.98 12.7) (34.9017 12.7);
CHANGE LAYER 1#Top;
WIRE 'N$25' 0.45 (30.973 18.8105) (33.3581 21.1956) (39.9834 21.1956);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.45 (35.98 17.78) (35.98 18.9583);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.45 (27.1526 16.77) (28.2159 16.77);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.45 (30.973 18.8105) (30.2564 18.8105) (28.2159 16.77);
CHANGE DRILL 0.1;
VIA 'N$25' 1.7000000000000002 round 1-16 (30.973 18.8105);
CHANGE DRILL 0.1;
VIA 'N$25' 1.7000000000000002 round 1-16 (39.9834 21.1956);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.45 (35.98 18.9583) (37.7461 18.9583) (39.9834 21.1956);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.45 (40.64 24.3113) (43.18 21.7713) (43.18 17.78);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.45 (40.64 25.4) (40.64 24.3113);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.45 (42.0913 27.94) (42.0913 28.0761) (41.0948 29.0726) (34.462 29.0726) (24.86 19.4706) (24.86 19.3259);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.45 (24.86 18.2626) (24.86 19.3259);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.45 (43.18 27.94) (42.0913 27.94);
CHANGE LAYER 16#Bottom;
WIRE 'N$28' 0.45 (19.05 27.94) (17.9613 27.94);
CHANGE LAYER 16#Bottom;
WIRE 'N$28' 0.45 (17.9613 27.94) (16.5792 29.3221) (3.3726 29.3221) (2.5626 28.5121) (2.5626 23.5622) (13.0642 13.0606) (14.1636 13.0606) (16.273 15.17) (18.5674 15.17);
CHANGE LAYER 16#Bottom;
WIRE 'N$29' 0.45 (24.55 27.94) (21.59 27.94);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (15.425 16.215) (16.6033 16.215);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (16.6033 16.215) (19.8533 12.965) (22.675 12.965);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.9176 16.215) (15.425 16.215);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.9176 16.215) (14.4101 16.215);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.7 22.86) (14.7 24.1383);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (3.8884 28.02) (10.8183 28.02) (14.7 24.1383);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.45 (13.59 14.346) (3.8884 24.0476) (3.8884 28.02);
CHANGE DRILL 0.1;
VIA 'VCC' 1.7000000000000002 round 1-16 (3.8884 28.02);
CHANGE DRILL 0.1;
VIA 'VCC' 1.7000000000000002 round 1-16 (13.59 14.346);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.2467 16.215) (13.59 15.5583) (13.59 14.346);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.4101 16.215) (14.2467 16.215);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (15.425 16.865) (14.2467 16.865);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.45 (14.2467 16.215) (14.2467 16.865);
RATSNEST
