[Eagle]
Version="06 01 00"
Platform="Windows"
Serial="7004B95A68-LSR-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-avx.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-bosch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-cui.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-fci.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-garry.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-jae.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-kycon.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-lemo.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-shallin.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-stewart.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-stocko.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-6.1.0/lbr/elektro/e-symbole.lbr"

[Win_1]
Type="Schematic Editor"
Loc="22 29 621 428"
State=0
Number=1
File="C:/Projects/Eagle_projects/FT232RL module/FT232RL.sch"
View="-44.1818 10.6263 166.407 87.6378"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -44.1818 10.6263 166.407 87.6378"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="117 81 1132 718"
State=2
Number=0

[Desktop]
Screen="1600 900"
Window="Win_1"
Window="Win_2"
