EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/FIRST/Мои документы/eagle/New_Project/avrusb500.brd

Start at      : 02:25:08 (23.04.2012)
End at        : 02:25:08 (23.04.2012)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    76   predefined:  75 ( 14 Vias )

Router memory :   48224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
